{
  "development": {
    "username": "root",
    "password": "123sanya",
    "database": "vasiti3_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "be46390e313223",
    "password": "61539578",
    "database": "heroku_b1c0c13e325e3e2",
    "host": "us-cdbr-east-04.cleardb.com",
    "dialect": "mysql"
  }
}
